<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <div class="container">
        <input type="text" placeholder="0" id="inp">
    
        <div>
            <button class="wrd">AC</button>
            <button class="wrd">DEL</button>
            <button>%</button>
            <button class="opt">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="opt">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="opt">-</button>
        </div> <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="opt">+</button>
        </div> <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="BTN">=</button>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>