*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,#0a0a0a,#3a4452);
}
.container{
    border: 1px solid hsla(56, 90%, 49%, 0.282);
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113,115,119,2.3);
}
input{
    border: none;
    color: #fefefe;
    width: 320px;
    margin: 10px;
    padding: 24px;
    text-align: right;
    background: transparent;
    text-decoration: solid #f7fbfb;
    background: linear-gradient(45deg,#0a0a0a,#3a4452);
    font-size: 40px;
    box-shadow: 0px 3px 15px rgba(176, 174, 83, 0.432);
}
button{
    cursor: pointer;
    border: none;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin: 10px;
    background: transparent;
    color: aliceblue;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1);


}
.BTN{
    color: aqua;
}
.opt{
    color: chartreuse;
}
.wrd{
    color: gold;
}